/* Базовые шрифты */

@font-face {
  font-family: 'PT Sans';
  src:  url('../font/ptsans.woff') format('woff2'),
        url('../font/ptsans.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
